@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Kumbh Sans;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.logo {
  transform: translate(10px, -401px);
}

.pattern-illustration-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-pattern-header {
  width: 458px;
  transform: translate(10px, -177px);
}

.illustration-charts {
  width: 171px;
  transform: translate(4px, -305px);
}

.simple-paragraph-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: -225px;
}
.simple-solution {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #333950;
}

.paragraph-style {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: #747b95;
}

.three-boxes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.get-started {
  background-color: #5175ff;
  color: white;
  padding: 14px 41px;
  border: none;
  border-radius: 45px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  cursor: pointer;
}

.basic-free-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  box-shadow: 0px 50px 50px -25px #4b5c9a3f;
  padding: 55px;
  gap: 26px;
  border-radius: 12px;
}

.five-users {
  color: #747b95;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
}

.basic {
  color: #333950;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}

.free {
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  color: #333950;
}

.basic-info-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  color: #747b95;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
}

.info-style {
  width: 221px;
}

.try-free-button {
  padding: 14px 40px;
  border: none;
  border-radius: 45px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  background-color: whitesmoke;
  color: #5175ff;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
}

.bg-pattern-pricing {
  transform: translate(10px, -200px);
}
.pro-price-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5175ff;
  color: white;
  padding: 56px;
  gap: 26px;
  border-radius: 11px;
}

.pro {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
}

.price-one {
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
  color: white;
}

.info-one-style {
  width: 221px;
  color: white;
}

.try-free-button-one {
  padding: 14px 40px;
  border: none;
  border-radius: 45px;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  background-color: whitesmoke;
  color: #5175ff;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
}

.ultimate-monthly-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px;
  gap: 26px;
  border-radius: 11px;
  box-shadow: 0px 50px 50px -25px #4b5c9a3f;
  background-color: white;
}

.ultimate {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: #333950;
}

.price-two {
  color: #333950;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
}

.footer-header {
  font-size: 16px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 5px;
  text-align: center;
}

.data {
  color: #5175ff;
  font-size: 16px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 5px;
  text-align: center;
}

.countdown-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 13px;
}

.time {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333950;
  padding: 12px;
}

.number {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #ffffff;
}

.time-point {
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  color: #747b95;
}

.container-two {
  display: none;
  flex-direction: column;
  align-items: center;
}

.header-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(10px, -298px);
}

.work-smarter-style {
  color: #333850;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.coming-time-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -200px;
}

.coming-style {
  color: #333950;
  font-size: 16px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 5px;
  text-align: center;
}

.time-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  padding: 12px;
}

.number-two {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #5175ff;
}

.form-container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.icon-cross {
  transform: translate(-26px, -2px);
  display: none;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #747b95;
  border-radius: 5px;
}

.error-message {
  display: none;
  color: #f05b5b;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

select {
  background-color: white;
}

button.submit-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 19px;
}

button.submit-button:hover {
  background-color: #2563eb;
}

@media (min-width: 1024px) {
  .main {
    gap: 20px;
    padding: 23px;
  }
  .header-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .bg-pattern-header {
    width: 1134px;
    transform: translate(500px, -177px);
  }

  .logo {
    transform: translate(10px, -281px);
  }

  .illustration-charts {
    transform: translate(326px, -643px);
    width: 475px;
  }

  .simple-paragraph-style {
    margin-left: 81px;
  }

  .simple-solution {
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    text-align: left;
  }

  .paragraph-style {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
  }

  .three-boxes-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -474px;
  }

  .footer-container {
    flex-direction: row;
    gap: 491px;
  }

  .data-time-style {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .time {
    width: 100px;
    border-radius: 13px 0px 0px 0px;
    gap: 20px;
  }

  .number {
    font-size: 56px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }

  .time-point {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
  }

  @media (min-width: 1024px) {
    .container-two {
      display: none;
      flex-direction: row;
      align-items: center;
      gap: 125px;
    }

    .bg-pattern-header {
      display: flex;
    }
  }
}
